about.html
<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>One Solution - Multipurpose HTML Template</title>
	<link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Asap:400,700' type='text/css'>
	<link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Roboto:300,400,500,700' type='text/css'>
	<link rel="stylesheet" href="assets/plugins/lightbox2-master/dist/css/lightbox.min.css" type="text/css">
	<link rel="stylesheet" href="assets/plugins/prettyPhoto/prettyPhoto.css" type="text/css">
	<link rel="stylesheet" href="assets/plugins/OwlCarousel2-master/dist/assets/owl.carousel.min.css" type="text/css">
	<link rel="stylesheet" href="assets/plugins/bootstrap-3.3.7-dist/css/bootstrap.min.css" type="text/css">
	<link rel="stylesheet" href="assets/css/full-menu.css" type="text/css">
	<link rel="stylesheet" href="assets/css/imagehover.min.css" type="text/css">
	<link rel="stylesheet" href="assets/css/style.css" type="text/css">
	<link rel="stylesheet" href="assets/css/second-color.css" type="text/css">
	<link rel="stylesheet" href="assets/css/colors/red.css" type="text/css" id="color-file">
	<link rel="stylesheet" href="assets/css/loader.css" type="text/css">
	<link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css" type="text/css">
	<meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, minimum-scale=1, user-scalable=no">
	<!--[if lt IE 9]>
	<script src="assets/js/html5.js"></script>
	<script src="assets/js/respond.js"></script>
	<![endif]-->
	<!--[if gte IE 9]>
	<style type="text/css">
	.gradient {
		filter: none;
	}
	</style>
	<![endif]-->
</head>
<body class="wide">
	<div class="boxed-wrapper">
		<!-- PRELOADER START -->
		<div class="preloader-wrapper">
			<div class="loader">
				<div class="loader-inner">
					<div class="loader-line-wrap">
						<div class="loader-line"></div>
					</div>
					<div class="loader-line-wrap">
						<div class="loader-line"></div>
					</div>
					<div class="loader-line-wrap">
						<div class="loader-line"></div>
					</div>
					<div class="loader-line-wrap">
						<div class="loader-line"></div>
					</div>
					<div class="loader-line-wrap">
						<div class="loader-line"></div>
					</div>
				</div>
			</div>
		</div>
		<!-- PRELOADER END -->
		<!-- TOP BAR START -->
		<section class="top-bar">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 left-side">
						<ul>
							<li><a href="#">about</a></li>
							<li><a href="#">features</a></li>
							<li><a href="#">contact</a></li>
							<li><a href="#">terms</a></li>
						</ul>
					</div>
					<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 right-side">
						<ul>
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
							<!--<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
							<li><a href="#"><i class="fa fa-instagram"></i></a></li>
							<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
							<li><a href="#"><i class="fa fa-flickr"></i></a></li>-->
						</ul>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
		</section>
		<!-- TOP BAR END -->
		<!-- MOBILE MENU START -->
		<div class="menu-container">
			<div class="menu-wrap">
				<nav class="menu">
					<ul>
						<li><a href="about.html" class="btn-7"><span>ABOUT</span></a></li>
						<li><a href="team.html" class="btn-7"><span>TEAM</span></a></li>
						<li class="has-sub">
							<a href="#" class="btn-7"><span>SERVICES <i class="fa fa-caret-down" aria-hidden="true"></i></span></a>
							<div class="sub">
								<ul>
									<li><a href="services.html">Page</a></li>
									<li><a href="services-detail.html">Detailed</a></li>
								</ul>
							</div>
						</li>
						<li class="has-sub">
							<a href="#" class="btn-7"><span>PORTFOLIO <i class="fa fa-caret-down" aria-hidden="true"></i></span></a>
							<div class="sub">
								<ul>
									<li><a href="portfolio.html">Page</a></li>
									<li><a href="portfolio-detail.html">Detailed</a></li>
								</ul>
							</div>
						</li>
						<li class="has-sub">
							<a href="#" class="btn-7"><span>BLOG <i class="fa fa-caret-down" aria-hidden="true"></i></span></a>
							<div class="sub">
								<ul>
									<li><a href="blog.html">Full Width</a></li>
									<li><a href="blog-with-leftbar.html">With Left Sidebar</a></li>
									<li><a href="blog-with-rightbar.html">With Right Sidebar</a></li>
									<li><a href="blog-detail.html">Detail Page</a></li>
									<li><a href="blog-detail-leftbar.html">Detail Page With Left Sidebar</a></li>
									<li><a href="blog-detail-rightbar.html">Detail Page With Right Sidebar</a></li>
								</ul>
							</div>
						</li>
						<li><a href="price.html" class="btn-7"><span>PRICE</span></a></li>
						<li><a href="contact.html" class="btn-7"><span>CONTACT</span></a></li>
					</ul>
				</nav>
				<button class="close-button" id="close-button">Close Menu</button>
			</div>
			<div class="menu-shadow"></div>
		</div>
		<!-- MOBILE MENU END -->
		<!-- HEADER START -->
		<header>
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-md-3 col-sm-9 col-xs-9">
						<div class="c-table logo-container">
							<figure class="c-row">
								<a class="c-cell" href="index.html"><img src="assets/images/logo-red.png" alt="logo-img"></a>
							</figure>
						</div>
					</div>
					<div class="col-lg-9 col-md-9 col-sm-3 col-xs-3">
						<div class="cd-primary-nav-trigger"> <span class="cd-menu-icon"></span> </div>
						<nav class="main-nav">
							<ul>
								<li class="wrap"><a href="index.html" class="btn-7"><span>HOME</span></a></li>
								<li class="wrap active"><a href="about.html" class="btn-7"><span>ABOUT</span></a></li>
								<li class="wrap"><a href="team.html" class="btn-7"><span>TEAM</span></a></li>
								<li class="wrap">
									<a href="services.html" class="btn-7"><span>SERVICES <i class="fa fa-caret-down" aria-hidden="true"></i></span></a>
									<div class="sub">
										<ul>
											<li><a href="services-detail.html">Detailed</a></li>
										</ul>
									</div>
								</li>
								<li class="wrap">
									<a href="portfolio.html" class="btn-7"><span>PORTFOLIO <i class="fa fa-caret-down" aria-hidden="true"></i></span></a>
									<div class="sub">
										<ul>
											<li><a href="portfolio-detail.html">Detailed</a></li>
											<li><a href="portfolio-detail.html">Detailed</a></li>
											<li>
												<a href="portfolio-detail.html">Detailed <i class="fa fa-caret-right" aria-hidden="true"></i></a>
												<div class="sub">
													<ul>
														<li><a href="portfolio-detail.html">Detailed</a></li>
														<li><a href="portfolio-detail.html">Detailed</a></li>
														<li><a href="portfolio-detail.html">Detailed</a></li>
														<li><a href="portfolio-detail.html">Detailed</a></li>
													</ul>
												</div>
											</li>
										</ul>
									</div>
								</li>
								<li class="wrap">
									<a href="#" class="btn-7"><span>BLOG <i class="fa fa-caret-down" aria-hidden="true"></i></span></a>
									<div class="sub">
										<ul>
											<li><a href="blog.html">Full Width</a></li>
											<li><a href="blog-with-leftbar.html">With Left Sidebar</a></li>
											<li><a href="blog-with-rightbar.html">With Right Sidebar</a></li>
											<li><a href="blog-detail.html">Detail Page</a></li>
											<li><a href="blog-detail-leftbar.html">Detail Page With Left Sidebar</a></li>
											<li><a href="blog-detail-rightbar.html">Detail Page With Right Sidebar</a></li>
										</ul>
									</div>
								</li>
								<li class="wrap"><a href="price.html" class="btn-7"><span>PRICE</span></a></li>
								<li class="wrap"><a href="contact.html" class="btn-7"><span>CONTACT</span></a></li>
							</ul>
						</nav>
						<div class="clearfix"></div>
					</div>
				</div>
			</div>
		</header>
		<!-- HEADER END -->
		<section class="featured-img text-center about-bg">
			<div class="overlay"></div>
			<div class="breadcrumbs">
				<div class="table width-100p height-100p">
					<div class="table-row">
						<div class="table-cell align-middle">
							<div class="h4">ABOUT US</div>
							<ul>
								<li><a href="index.html">Home</a></li>
								<li><span>-</span></li>
								<li><span>About Us</span></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- PAGE CONTENT START -->
		<section class="page-content">
			<div class="container page-content-wrapper">
				<div class="row">
					<div class="col-sm-6">
						<div class="page-slider">
							<div class="simple-slider owl-carousel">
								<img src="assets/images/about-slide-2.jpg" alt="lorem ipsum dolor sit"/>
								<img src="assets/images/about-slide-1.jpg" alt="lorem ipsum dolor sit"/>
								<img src="assets/images/about-slide-2.jpg" alt="lorem ipsum dolor sit"/>
								<img src="assets/images/about-slide-1.jpg" alt="lorem ipsum dolor sit"/>
							</div>
						</div>
					</div>
					<div class="col-sm-6">
						<div class="inner-content gallery">
							<h1>A Multipurpose Creative Design</h1>
							<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce nisi enim, vulputate at justo tristique, tempor sagittis dolor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec sit amet ligula consequat urna posuere convallis.Cras porta dolor ut velit imperdiet, quis sodales tellus facilisis. Vestibulum magna turpis, tincidun blandit semper lorem. Donec sit amet ligula consequat urna posuere convallis </p>
							<a href="http://vimeo.com/7874398" class="pretty btn default mt20 with-arrow-btn"><span>XL VIDEO TOUR</span> <i class="fa fa-play"></i></a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- PAGE CONTENT END -->
		<!-- ABOUT SECTION START -->
		<section id="about" class="section-wrapper gray-background">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 heding-wrapper text-center scale-less animate-in">
						<span>XL CREATIVE WEBSITE TEMPLATE</span>
						<h2>A Digital Creative Design Egency</h2>
						<span class="spliter"></span>
					</div>
				</div>
				<div class="row about-wrapper">
					<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 about-box text-center fade-in animate-in">
						<span class="single-icon"><i class="fa fa-heart"></i></span>
						<div class="clearfix"></div>
						<span class="spliter"></span>
						<div class="h6">Pellentesque in Ipsum id Orci Porta Curabitur Aliquet Quam</div>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 about-box text-center fade-in animate-in"> <span class="single-icon"><i class="fa fa-star"></i></span>
						<div class="clearfix"></div>
						<span class="spliter"></span>
						<div class="h6">Curabitur arcu erat, accumsan mperdiet et, porttitor at sem.</div>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 about-box text-center fade-in animate-in"> <span class="single-icon"><i class="fa fa-lightbulb-o"></i></span>
						<div class="clearfix"></div>
						<span class="spliter"></span>
						<div class="h6">Mauris blandit aliquet elit, eget tincidunt nibh pulvinar</div>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 about-box text-center fade-in animate-in"> <span class="single-icon"><i class="fa fa-trophy"></i></span>
						<div class="clearfix"></div>
						<span class="spliter"></span>
						<div class="h6">Proin eget tortor risus Mauris blandit aliquet eli</div>
					</div>
				</div>
			</div>
		</section>
		<!-- ABOUT SECTION END -->
		<!-- SPECILIZE SECTION START -->
		<section class="section-wrapper p0 flex block-768">
			<div class="w50p w100p-768 flex jc-flex-end block-768">
				<div class="mw585 mw100p-768 pt50 pr50 pb50 pl15 pr15-768">
					<div class="heding-wrapper pt0 priority scale-less animate-in">
						<span>SPECIALISED IN</span>
						<h2>Our Expertise</h2>
						<span class="spliter"></span>
					</div>
					<div class="specilize-wrapper">
						<div class="h6">Consectetur adipiscing elit. Fusce nisi enim, Vulputate at Justo tristique, Tempor Sagittis Dolor.</div>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, <strong>quis no strud exercitation ullamco</strong> It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
					</div>
				</div>
			</div>
			<div class="w50p w100p-768 theme-background about-skills flex jd-column jc-center block-768">
				<div class="pt50 pr50 pb50 pl50 pl15-768 pr15-768">
					<div class="specilize-wrapper">
						<div class="skills-slider-holder skills-start">
							<div class="progress skill-bar animate-in">
								<div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
									<div class="skill">HTML<div class="val">100%</div></div>
								</div>
							</div>
							<div class="progress skill-bar animate-in">
								<div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" >
									<div class="skill">PHOTOSHOP<div class="val">90%</div></div>
								</div>
							</div>
							<div class="progress skill-bar animate-in">
								<div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
									<div class="skill">WORDPRESS<div class="val">75%</div></div>
								</div>
							</div>
							<div class="progress skill-bar animate-in">
								<div class="progress-bar" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100">
									<div class="skill">PHP<div class="val">55%</div></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- SPECILIZE SECTION END -->
		<!-- TEAM SECTION START -->
		<section id="team" class="section-wrapper gray-background">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 heding-wrapper text-left scale-less animate-in text-center">
						<span>WE ARE EXPERT</span>
						<h2>Meet Our Team</h2>
						<span class="spliter"></span>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-3 col-sm-6">
						<div class="team-holder text-center scale-big team-box animate-in">
							<a href="#"> <img class="img-responsive" src="assets/images/team-1.jpg" alt="team-img"> </a>
							<div class="name">L. Frank Baum</div>
							<div class="position">Co-Founde</div>
							<span class="spliter"></span>
							<div class="clearfix"></div>
							<a href="#"><i class="fa fa-facebook"></i></a> <a href="#"><i class="fa fa-twitter"></i></a> <a href="#"><i class="fa fa-pinterest"></i></a> <a href="#"><i class="fa fa-instagram"></i></a>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6">
						<div class="team-holder text-center scale-big team-box animate-in">
							<a href="#"> <img class="img-responsive" src="assets/images/team-2.jpg" alt="team-img"> </a>
							<div class="name">Edgar Rice Burroughs</div>
							<div class="position">Graphic Designer</div>
							<span class="spliter"></span>
							<div class="clearfix"></div>
							<a href="#"><i class="fa fa-facebook"></i></a> <a href="#"><i class="fa fa-twitter"></i></a> <a href="#"><i class="fa fa-pinterest"></i></a> <a href="#"><i class="fa fa-instagram"></i></a>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6">
						<div class="team-holder text-center scale-big team-box animate-in">
							<a href="#"> <img class="img-responsive" src="assets/images/team-3.jpg" alt="team-img"> </a>
							<div class="name">Lewis Carroll</div>
							<div class="position">Photographer</div>
							<span class="spliter"></span>
							<div class="clearfix"></div>
							<a href="#"><i class="fa fa-facebook"></i></a> <a href="#"><i class="fa fa-twitter"></i></a> <a href="#"><i class="fa fa-pinterest"></i></a> <a href="#"><i class="fa fa-instagram"></i></a>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6">
						<div class="team-holder text-center scale-big team-box animate-in">
							<a href="#"> <img class="img-responsive" src="assets/images/team-4.jpg" alt="team-img"> </a>
							<div class="name">Jules Verne</div>
							<div class="position">SEO Expert</div>
							<span class="spliter"></span>
							<div class="clearfix"></div>
							<a href="#"><i class="fa fa-facebook"></i></a> <a href="#"><i class="fa fa-twitter"></i></a> <a href="#"><i class="fa fa-pinterest"></i></a> <a href="#"><i class="fa fa-instagram"></i></a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- TEAM SECTION END -->
		<!-- FOOTER START -->
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-md-3 col-sm-6 footer-left col-footer">
						<a class="footer-logo" href="index.html"><img src="assets/images/footer-logo-red.png" alt="logo-img"></a>
						<div>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text</div>
						<ul>
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
							<!--<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
							<li><a href="#"><i class="fa fa-instagram"></i></a></li>
							<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
							<li><a href="#"><i class="fa fa-flickr"></i></a></li>-->
						</ul>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-6 col-footer footer-nav first-nav">
						<div class="h3">Additional Links</div>
						<ul>
							<li><a href="index.html">HOME</a></li>
							<li><a href="about.html">ABOUT</a></li>
							<li><a href="services.html">SERVICES</a></li>
							<li><a href="portfolio.html">PORTFOLIO</a></li>
							<li><a href="team.html">TEAM</a></li>
							<li><a href="blog.html">BLOG</a></li>
						</ul>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-6 col-footer footer-nav">
						<div class="h3">Blog</div>
						<ul>
							<li><a href="blog.html">Full Width</a></li>
							<li><a href="blog-with-leftbar.html">Blog With Left Sidebar</a></li>
							<li><a href="blog-with-rightbar.html">Blog With Right Sidebar</a></li>
							<li><a href="blog-detail.html">Blog Detail Page</a></li>
							<li><a href="blog-detail-leftbar.html">Blog Detail Page With Left Sidebar</a></li>
							<li><a href="blog-detail-rightbar.html">Blog Detail Page With Right Sidebar</a></li>
						</ul>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-6 col-footer">
						<div class="h3">Photo Stream</div>
						<ul class="footer-thumb">
							<li><a href="#"><img src="assets/images/photo-stream-1.jpg" alt="thumb"></a></li>
							<li><a href="#"><img src="assets/images/photo-stream-2.jpg" alt="thumb"></a></li>
							<li><a href="#"><img src="assets/images/photo-stream-3.jpg" alt="thumb"></a></li>
							<li><a href="#"><img src="assets/images/photo-stream-4.jpg" alt="thumb"></a></li>
							<li><a href="#"><img src="assets/images/photo-stream-5.jpg" alt="thumb"></a></li>
							<li><a href="#"><img src="assets/images/photo-stream-6.jpg" alt="thumb"></a></li>
						</ul>
					</div>
				</div>
			</div>
		</footer>
		<!-- FOOTER END -->
		<section class="bottom-bar"> <span>All Rights Reserved. ©2017 One Solution - Multipurpose HTML Template. Design by <a href="mailto:denysthemes@gmail.com">DENYSTHEMES</a></span> </section>
		<a href="#" class="scrollToTop"><i class="fa fa-angle-up"></i></a>

		<!-- SWITCH OF OPTIONS -->
		<div id="st-container" class="st-container st-effect-1">
			<div class="st-menu st-effect-1" id="menu-1">
				<div class="toggle-panel rotating"><i class="fa fa-cog" aria-hidden="true"></i></div>
				<div class="wide-boxed-section buttons-list">
					<div class="item wide active" data-item="wide">Wide</div>
					<div class="item boxed" data-item="boxed">Boxed</div>
				</div>
				<div class="color-section">
					<div class="section-title">Colors scheme:</div>
					<div class="colors-list items-switcher">
						<div class="item red active" data-color-path="assets/css/colors/red.css" data-logo-path="assets/images/logo-red.png" data-footer-logo-path="assets/images/footer-logo-red.png"></div>
						<div class="item blue" data-color-path="assets/css/colors/blue.css" data-logo-path="assets/images/logo-blue.png" data-footer-logo-path="assets/images/footer-logo-blue.png"></div>
						<div class="item orange" data-color-path="assets/css/colors/orange.css" data-logo-path="assets/images/logo-orange.png" data-footer-logo-path="assets/images/footer-logo-orange.png"></div>
						<div class="item green" data-color-path="assets/css/colors/green.css" data-logo-path="assets/images/logo-green.png" data-footer-logo-path="assets/images/footer-logo-green.png"></div>
						<div class="item violet" data-color-path="assets/css/colors/violet.css" data-logo-path="assets/images/logo-violet.png" data-footer-logo-path="assets/images/footer-logo-violet.png"></div>
					</div>
				</div>
				<div class="positioning-header">
					<div class="section-title">Positioning of header:</div>
					<div class="header-positions buttons-list">
						<div class="item fixed active" data-item="fixed">Fixed</div>
						<div class="item top" data-item="relative">Top</div>
					</div>
				</div>
				<div class="boxed-pattern">
					<div class="section-title">Patterns:</div>
					<div class="patterns-list items-switcher">
						<div>
							<div class="item active" style="background-image: url(assets/images/patterns/1.png);" data-path="assets/images/patterns/1.png"></div>
							<div class="item" style="background-image: url(assets/images/patterns/2.png);" data-path="assets/images/patterns/2.png"></div>
							<div class="item" style="background-image: url(assets/images/patterns/3.png);" data-path="assets/images/patterns/3.png"></div>
							<div class="item" style="background-image: url(assets/images/patterns/4.png);" data-path="assets/images/patterns/4.png"></div>
							<div class="item" style="background-image: url(assets/images/patterns/5.png);" data-path="assets/images/patterns/5.png"></div>
						</div>
						<div>
							<div class="item" style="background-image: url(assets/images/patterns/6.png);" data-path="assets/images/patterns/6.png"></div>
							<div class="item" style="background-image: url(assets/images/patterns/7.png);" data-path="assets/images/patterns/7.png"></div>
							<div class="item" style="background-image: url(assets/images/patterns/8.png);" data-path="assets/images/patterns/8.png"></div>
							<div class="item" style="background-image: url(assets/images/patterns/9.png);" data-path="assets/images/patterns/9.png"></div>
							<div class="item" style="background-image: url(assets/images/patterns/10.png);" data-path="assets/images/patterns/10.png"></div>
						</div>
					</div>
				</div>
				<div class="boxed-background">
					<div class="section-title">Backgrounds:</div>
					<div class="backgrounds-list items-switcher">
						<div class="item active" style="background-image: url(assets/images/backgrounds/1-min.jpg);" data-path="assets/images/backgrounds/1.jpg"></div>
						<div class="item" style="background-image: url(assets/images/backgrounds/2-min.jpg);" data-path="assets/images/backgrounds/2.jpg"></div>
						<div class="item" style="background-image: url(assets/images/backgrounds/3-min.jpg);" data-path="assets/images/backgrounds/3.jpg"></div>
						<div class="item" style="background-image: url(assets/images/backgrounds/4-min.jpg);" data-path="assets/images/backgrounds/4.jpg"></div>
						<div class="item" style="background-image: url(assets/images/backgrounds/5-min.jpg);" data-path="assets/images/backgrounds/5.jpg"></div>
					</div>
				</div>
			</div>
			<div class="st-pusher"></div>
		</div>
	</div>

	<script src="assets/js/jquery-v1.12.4.min.js"></script>
	<script src="assets/js/modernizr-custom.js"></script>
	<script src="assets/js/jquery.easing.min.js"></script>
	<script src="assets/plugins/OwlCarousel2-master/dist/owl.carousel.min.js"></script>
	<script src="assets/plugins/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
	<script src="assets/plugins/lightbox2-master/dist/js/lightbox.min.js"></script>
	<script src="assets/plugins/prettyPhoto/jquery.prettyPhoto.js"></script>
	<script src="assets/js/jquery.viewportchecker.min.js"></script>
	<script src="assets/plugins/stellar.js-master/src/jquery.stellar.js"></script>
	<script src="assets/plugins/velocity-master/velocity.min.js"></script>
	<script src="assets/plugins/muuri-master/muuri.min.js"></script>
	<script src="assets/js/main.js"></script>
</body>
</html>

views/pages/about.pug
extends ../layout/home.pug

block view

  section.featured-img.text-center.about-bg
    .overlay
    .breadcrumbs
      .table.width-100p.height-100p
        .table-row
          .table-cell.align-middle
            .h4 ABOUT US
            ul
              li
                a(href='index.html') Home
              li
                span -
              li
                span About Us
  // PAGE CONTENT START
  section.page-content
    .container.page-content-wrapper
      .row
        .col-sm-6
          .page-slider
            .simple-slider.owl-carousel
              img(src='assets/images/about-slide-2.jpg', alt='lorem ipsum dolor sit')
              img(src='assets/images/about-slide-1.jpg', alt='lorem ipsum dolor sit')
              img(src='assets/images/about-slide-2.jpg', alt='lorem ipsum dolor sit')
              img(src='assets/images/about-slide-1.jpg', alt='lorem ipsum dolor sit')
        .col-sm-6
          .inner-content.gallery
            h1 A Multipurpose Creative Design
            p
              | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce nisi enim, vulputate at justo tristique, tempor sagittis dolor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec sit amet ligula consequat urna posuere convallis.Cras porta dolor ut velit imperdiet, quis sodales tellus facilisis. Vestibulum magna turpis, tincidun blandit semper lorem. Donec sit amet ligula consequat urna posuere convallis
            a.pretty.btn.default.mt20.with-arrow-btn(href='http://vimeo.com/7874398')
              span XL VIDEO TOUR
              i.fa.fa-play
  // PAGE CONTENT END
  // ABOUT SECTION START
  section#about.section-wrapper.gray-background
    .container
      .row
        .col-lg-12.heding-wrapper.text-center.scale-less.animate-in
          span XL CREATIVE WEBSITE TEMPLATE
          h2 A Digital Creative Design Egency
          span.spliter
      .row.about-wrapper
        .col-lg-3.col-md-3.col-sm-6.col-xs-12.about-box.text-center.fade-in.animate-in
          span.single-icon
            i.fa.fa-heart
          .clearfix
          span.spliter
          .h6 Pellentesque in Ipsum id Orci Porta Curabitur Aliquet Quam
        .col-lg-3.col-md-3.col-sm-6.col-xs-12.about-box.text-center.fade-in.animate-in
          span.single-icon
            i.fa.fa-star
          .clearfix
          span.spliter
          .h6 Curabitur arcu erat, accumsan mperdiet et, porttitor at sem.
        .col-lg-3.col-md-3.col-sm-6.col-xs-12.about-box.text-center.fade-in.animate-in
          span.single-icon
            i.fa.fa-lightbulb-o
          .clearfix
          span.spliter
          .h6 Mauris blandit aliquet elit, eget tincidunt nibh pulvinar
        .col-lg-3.col-md-3.col-sm-6.col-xs-12.about-box.text-center.fade-in.animate-in
          span.single-icon
            i.fa.fa-trophy
          .clearfix
          span.spliter
          .h6 Proin eget tortor risus Mauris blandit aliquet eli
  // ABOUT SECTION END
  // SPECILIZE SECTION START
  section.section-wrapper.p0.flex.block-768
    .w50p.w100p-768.flex.jc-flex-end.block-768
      .mw585.mw100p-768.pt50.pr50.pb50.pl15.pr15-768
        .heding-wrapper.pt0.priority.scale-less.animate-in
          span SPECIALISED IN
          h2 Our Expertise
          span.spliter
        .specilize-wrapper
          .h6
            | Consectetur adipiscing elit. Fusce nisi enim, Vulputate at Justo tristique, Tempor Sagittis Dolor.
          p
            | Lorem ipsum dolor sit amet, consectetur adipisicing elit.Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, 
            strong quis no strud exercitation ullamco
            |  It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
    .w50p.w100p-768.theme-background.about-skills.flex.jd-column.jc-center.block-768
      .pt50.pr50.pb50.pl50.pl15-768.pr15-768
        .specilize-wrapper
          .skills-slider-holder.skills-start
            .progress.skill-bar.animate-in
              .progress-bar(role='progressbar', aria-valuenow='100', aria-valuemin='0', aria-valuemax='100')
                .skill
                  | HTML
                  .val 100%
            .progress.skill-bar.animate-in
              .progress-bar(role='progressbar', aria-valuenow='90', aria-valuemin='0', aria-valuemax='100')
                .skill
                  | PHOTOSHOP
                  .val 90%
            .progress.skill-bar.animate-in
              .progress-bar(role='progressbar', aria-valuenow='75', aria-valuemin='0', aria-valuemax='100')
                .skill
                  | WORDPRESS
                  .val 75%
            .progress.skill-bar.animate-in
              .progress-bar(role='progressbar', aria-valuenow='55', aria-valuemin='0', aria-valuemax='100')
                .skill
                  | PHP
                  .val 55%
  // SPECILIZE SECTION END
  // TEAM SECTION START
  section#team.section-wrapper.gray-background
    .container
      .row
        .col-lg-12.heding-wrapper.text-left.scale-less.animate-in.text-center
          span WE ARE EXPERT
          h2 Meet Our Team
          span.spliter
      .row
        .col-lg-3.col-sm-6
          .team-holder.text-center.scale-big.team-box.animate-in
            a(href='#')
              img.img-responsive(src='assets/images/team-1.jpg', alt='team-img')
            .name L. Frank Baum
            .position Co-Founde
            span.spliter
            .clearfix
            a(href='#')
              i.fa.fa-facebook
            a(href='#')
              i.fa.fa-twitter
            a(href='#')
              i.fa.fa-pinterest
            a(href='#')
              i.fa.fa-instagram
        .col-lg-3.col-sm-6
          .team-holder.text-center.scale-big.team-box.animate-in
            a(href='#')
              img.img-responsive(src='assets/images/team-2.jpg', alt='team-img')
            .name Edgar Rice Burroughs
            .position Graphic Designer
            span.spliter
            .clearfix
            a(href='#')
              i.fa.fa-facebook
            a(href='#')
              i.fa.fa-twitter
            a(href='#')
              i.fa.fa-pinterest
            a(href='#')
              i.fa.fa-instagram
        .col-lg-3.col-sm-6
          .team-holder.text-center.scale-big.team-box.animate-in
            a(href='#')
              img.img-responsive(src='assets/images/team-3.jpg', alt='team-img')
            .name Lewis Carroll
            .position Photographer
            span.spliter
            .clearfix
            a(href='#')
              i.fa.fa-facebook
            a(href='#')
              i.fa.fa-twitter
            a(href='#')
              i.fa.fa-pinterest
            a(href='#')
              i.fa.fa-instagram
        .col-lg-3.col-sm-6
          .team-holder.text-center.scale-big.team-box.animate-in
            a(href='#')
              img.img-responsive(src='assets/images/team-4.jpg', alt='team-img')
            .name Jules Verne
            .position SEO Expert
            span.spliter
            .clearfix
            a(href='#')
              i.fa.fa-facebook
            a(href='#')
              i.fa.fa-twitter
            a(href='#')
              i.fa.fa-pinterest
            a(href='#')
              i.fa.fa-instagram
  // TEAM SECTION END
