views/pages/contact.pug
extends ../layout/home.pug

block view

  // HEADER END
  section.featured-img.text-center.contact-bg
    .overlay
    .breadcrumbs
      .table.width-100p.height-100p
        .table-row
          .table-cell.align-middle
            .h4 CONTACT US
            ul
              li
                a(href='index.html') Home
              li
                span -
              li
                span Contact
  // PAGE CONTENT START
  section.page-content.contact-wrapper
    .container.page-content-wrapper
      .row.contact-holder
        .col-lg-4.col-md-4.col-sm-12.col-xs-12.contact-detail.col-md-push-8
          .heding-wrapper.text-left.contact-page-ops
            span.heading-spn Find Us
            span.spliter
          .detail-holder.table
            .table-row
              .left-detail.table-cell.align-middle
                span.scale-big.animate-in
                  i.fa.fa-map-marker
                .clearfix
                span.small-spliter.animate-in.spliter
              .right-detail.table-cell.align-middle
                span  Los Angeles, 1234, ipsum set emt Tehun Street 008 road 234-5678 
          .detail-holder.table
            .table-row
              .left-detail.table-cell.align-middle
                span.scale-big.animate-in
                  i.fa.fa-envelope-o
                .clearfix
                span.small-spliter.animate-in.spliter
              .right-detail.table-cell.align-middle
                span
                  a(href='mailto:info@domain.com') info@domain.com
                  br
                  a(href='mailto:personal@mail.com') personal@mail.com
          .detail-holder.table
            .table-row
              .left-detail.table-cell.align-middle
                span.scale-big.animate-in
                  i.fa.fa-phone
                .clearfix
                span.small-spliter.animate-in.spliter
              .right-detail.table-cell.align-middle
                span
                  | (800) 9235 3658 32
                  br
                  | 								(800) 9235 3658 32
          // MAP SECTION START
          section.map-container
            #map-canvas
          // MAP SECTION END
        .col-lg-8.col-md-8.col-sm-12.col-xs-12.col-md-pull-4
          .row
            .col-md-9
              p
                | Feel free to talk to our online representative at any time you please using our Live Chat system on our website or one of the below instant messaging programs.
                | (24/7 Support!)  Phone General Inquiries: 1-888-123-4567-8900
          form.page-contact-form(action='', method='post')
            label Name *
            input.name(type='text', name='name', required='')
            label Email *
            input.email(type='email', name='email', required='')
            label Message *
            textarea.message(name='message', required='')
            input.submit.btn.light.p10-50.border-1(type='submit', value='SUBMIT')
  // PAGE CONTENT END

contact.html
<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>One Solution - Multipurpose HTML Template</title>
	<link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Asap:400,700' type='text/css'>
	<link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Roboto:300,400,500,700' type='text/css'>
	<link rel="stylesheet" href="assets/plugins/lightbox2-master/dist/css/lightbox.min.css" type="text/css">
	<link rel="stylesheet" href="assets/plugins/prettyPhoto/prettyPhoto.css" type="text/css">
	<link rel="stylesheet" href="assets/plugins/OwlCarousel2-master/dist/assets/owl.carousel.min.css" type="text/css">
	<link rel="stylesheet" href="assets/plugins/bootstrap-3.3.7-dist/css/bootstrap.min.css" type="text/css">
	<link rel="stylesheet" href="assets/css/full-menu.css" type="text/css">
	<link rel="stylesheet" href="assets/css/imagehover.min.css" type="text/css">
	<link rel="stylesheet" href="assets/css/style.css" type="text/css">
	<link rel="stylesheet" href="assets/css/second-color.css" type="text/css">
	<link rel="stylesheet" href="assets/css/colors/red.css" type="text/css" id="color-file">
	<link rel="stylesheet" href="assets/css/loader.css" type="text/css">
	<link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css" type="text/css">
	<meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, minimum-scale=1, user-scalable=no">
	<!--[if lt IE 9]>
	<script src="assets/js/html5.js"></script>
	<script src="assets/js/respond.js"></script>
	<![endif]-->
	<!--[if gte IE 9]>
	<style type="text/css">
	.gradient {
		filter: none;
	}
	</style>
	<![endif]-->
</head>
<body class="wide">
	<div class="boxed-wrapper">
		<!-- PRELOADER START -->
		<div class="preloader-wrapper">
			<div class="loader">
				<div class="loader-inner">
					<div class="loader-line-wrap">
						<div class="loader-line"></div>
					</div>
					<div class="loader-line-wrap">
						<div class="loader-line"></div>
					</div>
					<div class="loader-line-wrap">
						<div class="loader-line"></div>
					</div>
					<div class="loader-line-wrap">
						<div class="loader-line"></div>
					</div>
					<div class="loader-line-wrap">
						<div class="loader-line"></div>
					</div>
				</div>
			</div>
		</div>
		<!-- PRELOADER END -->
		<!-- TOP BAR START -->
		<section class="top-bar">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 left-side">
						<ul>
							<li><a href="#">about</a></li>
							<li><a href="#">features</a></li>
							<li><a href="#">contact</a></li>
							<li><a href="#">terms</a></li>
						</ul>
					</div>
					<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 right-side">
						<ul>
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
							<!--<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
							<li><a href="#"><i class="fa fa-instagram"></i></a></li>
							<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
							<li><a href="#"><i class="fa fa-flickr"></i></a></li>-->
						</ul>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
		</section>
		<!-- TOP BAR END -->
		<!-- MOBILE MENU START -->
		<div class="menu-container">
			<div class="menu-wrap">
				<nav class="menu">
					<ul>
						<li><a href="about.html" class="btn-7"><span>ABOUT</span></a></li>
						<li><a href="team.html" class="btn-7"><span>TEAM</span></a></li>
						<li class="has-sub">
							<a href="#" class="btn-7"><span>SERVICES <i class="fa fa-caret-down" aria-hidden="true"></i></span></a>
							<div class="sub">
								<ul>
									<li><a href="services.html">Page</a></li>
									<li><a href="services-detail.html">Detailed</a></li>
								</ul>
							</div>
						</li>
						<li class="has-sub">
							<a href="#" class="btn-7"><span>PORTFOLIO <i class="fa fa-caret-down" aria-hidden="true"></i></span></a>
							<div class="sub">
								<ul>
									<li><a href="portfolio.html">Page</a></li>
									<li><a href="portfolio-detail.html">Detailed</a></li>
								</ul>
							</div>
						</li>
						<li class="has-sub">
							<a href="#" class="btn-7"><span>BLOG <i class="fa fa-caret-down" aria-hidden="true"></i></span></a>
							<div class="sub">
								<ul>
									<li><a href="blog.html">Full Width</a></li>
									<li><a href="blog-with-leftbar.html">With Left Sidebar</a></li>
									<li><a href="blog-with-rightbar.html">With Right Sidebar</a></li>
									<li><a href="blog-detail.html">Detail Page</a></li>
									<li><a href="blog-detail-leftbar.html">Detail Page With Left Sidebar</a></li>
									<li><a href="blog-detail-rightbar.html">Detail Page With Right Sidebar</a></li>
								</ul>
							</div>
						</li>
						<li><a href="price.html" class="btn-7"><span>PRICE</span></a></li>
						<li><a href="contact.html" class="btn-7"><span>CONTACT</span></a></li>
					</ul>
				</nav>
				<button class="close-button" id="close-button">Close Menu</button>
			</div>
			<div class="menu-shadow"></div>
		</div>
		<!-- MOBILE MENU END -->
		<!-- HEADER START -->
		<header>
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-md-3 col-sm-9 col-xs-9">
						<div class="c-table logo-container">
							<figure class="c-row">
								<a class="c-cell" href="index.html"><img src="assets/images/logo-red.png" alt="logo-img"></a>
							</figure>
						</div>
					</div>
					<div class="col-lg-9 col-md-9 col-sm-3 col-xs-3">
						<div class="cd-primary-nav-trigger"> <span class="cd-menu-icon"></span> </div>
						<nav class="main-nav">
							<ul>
								<li class="wrap"><a href="index.html" class="btn-7"><span>HOME</span></a></li>
								<li class="wrap"><a href="about.html" class="btn-7"><span>ABOUT</span></a></li>
								<li class="wrap"><a href="team.html" class="btn-7"><span>TEAM</span></a></li>
								<li class="wrap">
									<a href="services.html" class="btn-7"><span>SERVICES <i class="fa fa-caret-down" aria-hidden="true"></i></span></a>
									<div class="sub">
										<ul>
											<li><a href="services-detail.html">Detailed</a></li>
										</ul>
									</div>
								</li>
								<li class="wrap">
									<a href="portfolio.html" class="btn-7"><span>PORTFOLIO <i class="fa fa-caret-down" aria-hidden="true"></i></span></a>
									<div class="sub">
										<ul>
											<li><a href="portfolio-detail.html">Detailed</a></li>
											<li><a href="portfolio-detail.html">Detailed</a></li>
											<li>
												<a href="portfolio-detail.html">Detailed <i class="fa fa-caret-right" aria-hidden="true"></i></a>
												<div class="sub">
													<ul>
														<li><a href="portfolio-detail.html">Detailed</a></li>
														<li><a href="portfolio-detail.html">Detailed</a></li>
														<li><a href="portfolio-detail.html">Detailed</a></li>
														<li><a href="portfolio-detail.html">Detailed</a></li>
													</ul>
												</div>
											</li>
										</ul>
									</div>
								</li>
								<li class="wrap">
									<a href="#" class="btn-7"><span>BLOG <i class="fa fa-caret-down" aria-hidden="true"></i></span></a>
									<div class="sub">
										<ul>
											<li><a href="blog.html">Full Width</a></li>
											<li><a href="blog-with-leftbar.html">With Left Sidebar</a></li>
											<li><a href="blog-with-rightbar.html">With Right Sidebar</a></li>
											<li><a href="blog-detail.html">Detail Page</a></li>
											<li><a href="blog-detail-leftbar.html">Detail Page With Left Sidebar</a></li>
											<li><a href="blog-detail-rightbar.html">Detail Page With Right Sidebar</a></li>
										</ul>
									</div>
								</li>
								<li class="wrap"><a href="price.html" class="btn-7"><span>PRICE</span></a></li>
								<li class="wrap active"><a href="contact.html" class="btn-7"><span>CONTACT</span></a></li>
							</ul>
						</nav>
						<div class="clearfix"></div>
					</div>
				</div>
			</div>
		</header>
		<!-- HEADER END -->
		<section class="featured-img text-center contact-bg">
			<div class="overlay"></div>
			<div class="breadcrumbs">
				<div class="table width-100p height-100p">
					<div class="table-row">
						<div class="table-cell align-middle">
							<div class="h4">CONTACT US</div>
							<ul>
								<li><a href="index.html">Home</a></li>
								<li><span>-</span></li>
								<li><span>Contact</span></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- PAGE CONTENT START -->
		<section class="page-content contact-wrapper">
			<div class="container page-content-wrapper">
				<div class="row contact-holder">
					<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 contact-detail col-md-push-8">
						<div class="heding-wrapper text-left contact-page-ops"> <span class="heading-spn">Find Us</span> <span class="spliter"></span> </div>
						<div class="detail-holder table">
							<div class="table-row">
								<div class="left-detail table-cell align-middle"> <span class="scale-big animate-in"><i class="fa fa-map-marker"></i></span>
								  <div class="clearfix"></div>
								  <span class="small-spliter animate-in spliter"></span> </div>
								<div class="right-detail table-cell align-middle"> <span> Los Angeles, 1234, ipsum set emt Tehun Street 008 road 234-5678 </span> </div>
							</div>
						</div>
						<div class="detail-holder table">
							<div class="table-row">
							  <div class="left-detail table-cell align-middle"> <span class="scale-big animate-in"><i class="fa fa-envelope-o"></i></span>
								<div class="clearfix"></div>
								<span class="small-spliter animate-in spliter"></span> </div>
							  <div class="right-detail table-cell align-middle"> <span> <a href="mailto:info@domain.com">info@domain.com</a><br/>
								<a href="mailto:personal@mail.com">personal@mail.com</a> </span> </div>
							</div>
						</div>
						<div class="detail-holder table">
							<div class="table-row">
							  <div class="left-detail table-cell align-middle"> <span class="scale-big animate-in"><i class="fa fa-phone"></i></span>
								<div class="clearfix"></div>
								<span class="small-spliter animate-in spliter"></span> </div>
							  <div class="right-detail table-cell align-middle"> <span> (800) 9235 3658 32<br/>
								(800) 9235 3658 32 </span> </div>
							</div>
						</div>
						<!-- MAP SECTION START-->
						<section class="map-container">
							<div id="map-canvas"></div>
						</section>
						<!-- MAP SECTION END -->
					</div>
					<div class="col-lg-8 col-md-8 col-sm-12 col-xs-12 col-md-pull-4">
						<div class="row">
							<div class="col-md-9">
								<p> Feel free to talk to our online representative at any time you please using our Live Chat system on our website or one of the below instant messaging programs.
							  (24/7 Support!)  Phone General Inquiries: 1-888-123-4567-8900 </p>
							</div>
						</div>
						<form class="page-contact-form" action="" method="post">
							<label>Name *</label>
							<input class="name" type="text" name="name" required>
							<label>Email *</label>
							<input class="email" type="email" name="email" required>
							<label>Message *</label>
							<textarea class="message" name="message" required></textarea>
							<input class="submit btn light p10-50 border-1" type="submit" value="SUBMIT">
						</form>
					</div>
				</div>
			</div>
		</section>
		<!-- PAGE CONTENT END -->
		<!-- FOOTER START -->
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-md-3 col-sm-6 footer-left col-footer">
						<a class="footer-logo" href="index.html"><img src="assets/images/footer-logo-red.png" alt="logo-img"></a>
						<div>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text</div>
						<ul>
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
							<!--<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
							<li><a href="#"><i class="fa fa-instagram"></i></a></li>
							<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
							<li><a href="#"><i class="fa fa-flickr"></i></a></li>-->
						</ul>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-6 col-footer footer-nav first-nav">
						<div class="h3">Additional Links</div>
						<ul>
							<li><a href="index.html">HOME</a></li>
							<li><a href="about.html">ABOUT</a></li>
							<li><a href="services.html">SERVICES</a></li>
							<li><a href="portfolio.html">PORTFOLIO</a></li>
							<li><a href="team.html">TEAM</a></li>
							<li><a href="blog.html">BLOG</a></li>
						</ul>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-6 col-footer footer-nav">
						<div class="h3">Blog</div>
						<ul>
							<li><a href="blog.html">Full Width</a></li>
							<li><a href="blog-with-leftbar.html">Blog With Left Sidebar</a></li>
							<li><a href="blog-with-rightbar.html">Blog With Right Sidebar</a></li>
							<li><a href="blog-detail.html">Blog Detail Page</a></li>
							<li><a href="blog-detail-leftbar.html">Blog Detail Page With Left Sidebar</a></li>
							<li><a href="blog-detail-rightbar.html">Blog Detail Page With Right Sidebar</a></li>
						</ul>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-6 col-footer">
						<div class="h3">Photo Stream</div>
						<ul class="footer-thumb">
							<li><a href="#"><img src="assets/images/photo-stream-1.jpg" alt="thumb"></a></li>
							<li><a href="#"><img src="assets/images/photo-stream-2.jpg" alt="thumb"></a></li>
							<li><a href="#"><img src="assets/images/photo-stream-3.jpg" alt="thumb"></a></li>
							<li><a href="#"><img src="assets/images/photo-stream-4.jpg" alt="thumb"></a></li>
							<li><a href="#"><img src="assets/images/photo-stream-5.jpg" alt="thumb"></a></li>
							<li><a href="#"><img src="assets/images/photo-stream-6.jpg" alt="thumb"></a></li>
						</ul>
					</div>
				</div>
			</div>
		</footer>
		<!-- FOOTER END -->
		<section class="bottom-bar"> <span>All Rights Reserved. ©2017 One Solution - Multipurpose HTML Template. Design by <a href="mailto:denysthemes@gmail.com">DENYSTHEMES</a></span> </section>
		<a href="#" class="scrollToTop"><i class="fa fa-angle-up"></i></a>

		<!-- SWITCH OF OPTIONS -->
		<div id="st-container" class="st-container st-effect-1">
			<div class="st-menu st-effect-1" id="menu-1">
				<div class="toggle-panel rotating"><i class="fa fa-cog" aria-hidden="true"></i></div>
				<div class="wide-boxed-section buttons-list">
					<div class="item wide active" data-item="wide">Wide</div>
					<div class="item boxed" data-item="boxed">Boxed</div>
				</div>
				<div class="color-section">
					<div class="section-title">Colors scheme:</div>
					<div class="colors-list items-switcher">
						<div class="item red active" data-color-path="assets/css/colors/red.css" data-logo-path="assets/images/logo-red.png" data-footer-logo-path="assets/images/footer-logo-red.png"></div>
						<div class="item blue" data-color-path="assets/css/colors/blue.css" data-logo-path="assets/images/logo-blue.png" data-footer-logo-path="assets/images/footer-logo-blue.png"></div>
						<div class="item orange" data-color-path="assets/css/colors/orange.css" data-logo-path="assets/images/logo-orange.png" data-footer-logo-path="assets/images/footer-logo-orange.png"></div>
						<div class="item green" data-color-path="assets/css/colors/green.css" data-logo-path="assets/images/logo-green.png" data-footer-logo-path="assets/images/footer-logo-green.png"></div>
						<div class="item violet" data-color-path="assets/css/colors/violet.css" data-logo-path="assets/images/logo-violet.png" data-footer-logo-path="assets/images/footer-logo-violet.png"></div>
					</div>
				</div>
				<div class="positioning-header">
					<div class="section-title">Positioning of header:</div>
					<div class="header-positions buttons-list">
						<div class="item fixed active" data-item="fixed">Fixed</div>
						<div class="item top" data-item="relative">Top</div>
					</div>
				</div>
				<div class="boxed-pattern">
					<div class="section-title">Patterns:</div>
					<div class="patterns-list items-switcher">
						<div>
							<div class="item active" style="background-image: url(assets/images/patterns/1.png);" data-path="assets/images/patterns/1.png"></div>
							<div class="item" style="background-image: url(assets/images/patterns/2.png);" data-path="assets/images/patterns/2.png"></div>
							<div class="item" style="background-image: url(assets/images/patterns/3.png);" data-path="assets/images/patterns/3.png"></div>
							<div class="item" style="background-image: url(assets/images/patterns/4.png);" data-path="assets/images/patterns/4.png"></div>
							<div class="item" style="background-image: url(assets/images/patterns/5.png);" data-path="assets/images/patterns/5.png"></div>
						</div>
						<div>
							<div class="item" style="background-image: url(assets/images/patterns/6.png);" data-path="assets/images/patterns/6.png"></div>
							<div class="item" style="background-image: url(assets/images/patterns/7.png);" data-path="assets/images/patterns/7.png"></div>
							<div class="item" style="background-image: url(assets/images/patterns/8.png);" data-path="assets/images/patterns/8.png"></div>
							<div class="item" style="background-image: url(assets/images/patterns/9.png);" data-path="assets/images/patterns/9.png"></div>
							<div class="item" style="background-image: url(assets/images/patterns/10.png);" data-path="assets/images/patterns/10.png"></div>
						</div>
					</div>
				</div>
				<div class="boxed-background">
					<div class="section-title">Backgrounds:</div>
					<div class="backgrounds-list items-switcher">
						<div class="item active" style="background-image: url(assets/images/backgrounds/1-min.jpg);" data-path="assets/images/backgrounds/1.jpg"></div>
						<div class="item" style="background-image: url(assets/images/backgrounds/2-min.jpg);" data-path="assets/images/backgrounds/2.jpg"></div>
						<div class="item" style="background-image: url(assets/images/backgrounds/3-min.jpg);" data-path="assets/images/backgrounds/3.jpg"></div>
						<div class="item" style="background-image: url(assets/images/backgrounds/4-min.jpg);" data-path="assets/images/backgrounds/4.jpg"></div>
						<div class="item" style="background-image: url(assets/images/backgrounds/5-min.jpg);" data-path="assets/images/backgrounds/5.jpg"></div>
					</div>
				</div>
			</div>
			<div class="st-pusher"></div>
		</div>
	</div>

	<script src="assets/js/jquery-v1.12.4.min.js"></script>
	<script src="assets/js/modernizr-custom.js"></script>
	<script src="assets/js/jquery.easing.min.js"></script>
	<script src="assets/plugins/OwlCarousel2-master/dist/owl.carousel.min.js"></script>
	<script src="assets/plugins/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
	<script src="assets/plugins/lightbox2-master/dist/js/lightbox.min.js"></script>
	<script src="assets/plugins/prettyPhoto/jquery.prettyPhoto.js"></script>
	<script src="assets/js/jquery.viewportchecker.min.js"></script>
	<script src="assets/plugins/stellar.js-master/src/jquery.stellar.js"></script>
	<script src="assets/plugins/velocity-master/velocity.min.js"></script>
	<script src="assets/plugins/muuri-master/muuri.min.js"></script>
	<script src="assets/js/main.js"></script>

	<!-- GOOGLE MAPS -->
	<script>
	function initialize( ) {
		var head = document.getElementsByTagName('head')[0];

		// Save the original method
		var insertBefore = head.insertBefore;

		// Replace it!
		head.insertBefore = function (newElement, referenceElement) {
			if (newElement.href && newElement.href.indexOf('https://fonts.googleapis.com/css?family=Roboto') === 0) {
				console.info('Prevented Roboto from loading!');
				return;
			}
			insertBefore.call(head, newElement, referenceElement);
		};

		var map = new google.maps.Map( document.getElementById( 'map-canvas' ), {
			center: { lat: 44.5403, lng: -78.5463 },
			scrollwheel: false,
			zoom: 8
		} );

		var locations = [
			[ '1-19 Front St E, Lindsay, ON K9V 4R4, Canada', 44.5401, -78.5461, 4 ],
			[ '2402 Indian River Line, Indian River, ON K0L 2B0, Canada', 44.3414, -78.1474, 3 ],
		];

		var marker, i, infowindow = new google.maps.InfoWindow( );

		for ( i = 0; i < locations.length; i++ ) {
		  marker = new google.maps.Marker( {
			icon: 'assets/images/marksm.png',
			position: new google.maps.LatLng( locations[ i ][ 1 ], locations[ i ][ 2 ] ),
			map: map,
			title: locations[ i ][ 0 ]
		  } );

		  google.maps.event.addListener( marker, 'click', ( function( marker, i ) {
			return function( ) {
			  infowindow.setContent( locations[ i ][ 0 ] );
			  infowindow.open( map, marker );
			}
		  } )( marker, i ) );
		}
	}
	</script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCZmDTafrGVYUQqLY7FZXHtc8y16C9UmYk&callback=initialize" async defer></script>
</body>
</html>
