portfolio-detail.html
<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>One Solution - Multipurpose HTML Template</title>
	<link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Asap:400,700' type='text/css'>
	<link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Roboto:300,400,500,700' type='text/css'>
	<link rel="stylesheet" href="assets/plugins/lightbox2-master/dist/css/lightbox.min.css" type="text/css">
	<link rel="stylesheet" href="assets/plugins/prettyPhoto/prettyPhoto.css" type="text/css">
	<link rel="stylesheet" href="assets/plugins/OwlCarousel2-master/dist/assets/owl.carousel.min.css" type="text/css">
	<link rel="stylesheet" href="assets/plugins/bootstrap-3.3.7-dist/css/bootstrap.min.css" type="text/css">
	<link rel="stylesheet" href="assets/css/full-menu.css" type="text/css">
	<link rel="stylesheet" href="assets/css/imagehover.min.css" type="text/css">
	<link rel="stylesheet" href="assets/css/style.css" type="text/css">
	<link rel="stylesheet" href="assets/css/second-color.css" type="text/css">
	<link rel="stylesheet" href="assets/css/colors/red.css" type="text/css" id="color-file">
	<link rel="stylesheet" href="assets/css/loader.css" type="text/css">
	<link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css" type="text/css">
	<meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, minimum-scale=1, user-scalable=no">
	<!--[if lt IE 9]>
	<script src="assets/js/html5.js"></script>
	<script src="assets/js/respond.js"></script>
	<![endif]-->
	<!--[if gte IE 9]>
	<style type="text/css">
	.gradient {
		filter: none;
	}
	</style>
	<![endif]-->
</head>
<body class="wide">
	<div class="boxed-wrapper">
		<!-- PRELOADER START -->
		<div class="preloader-wrapper">
			<div class="loader">
				<div class="loader-inner">
					<div class="loader-line-wrap">
						<div class="loader-line"></div>
					</div>
					<div class="loader-line-wrap">
						<div class="loader-line"></div>
					</div>
					<div class="loader-line-wrap">
						<div class="loader-line"></div>
					</div>
					<div class="loader-line-wrap">
						<div class="loader-line"></div>
					</div>
					<div class="loader-line-wrap">
						<div class="loader-line"></div>
					</div>
				</div>
			</div>
		</div>
		<!-- PRELOADER END -->
		<!-- TOP BAR START -->
		<section class="top-bar">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 left-side">
						<ul>
							<li><a href="#">about</a></li>
							<li><a href="#">features</a></li>
							<li><a href="#">contact</a></li>
							<li><a href="#">terms</a></li>
						</ul>
					</div>
					<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 right-side">
						<ul>
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-linkeding"></i></a></li>
							<!--<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
							<li><a href="#"><i class="fa fa-instagram"></i></a></li>
							<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
							<li><a href="#"><i class="fa fa-flickr"></i></a></li>-->
						</ul>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
		</section>
		<!-- TOP BAR END -->
		<!-- MOBILE MENU START -->
		<div class="menu-container">
			<div class="menu-wrap">
				<nav class="menu">
					<ul>
						<li><a href="about.html" class="btn-7"><span>ABOUT</span></a></li>
						<li><a href="team.html" class="btn-7"><span>TEAM</span></a></li>
						<li class="has-sub">
							<a href="#" class="btn-7"><span>SERVICES <i class="fa fa-caret-down" aria-hidden="true"></i></span></a>
							<div class="sub">
								<ul>
									<li><a href="services.html">Page</a></li>
									<li><a href="services-detail.html">Detailed</a></li>
								</ul>
							</div>
						</li>
						<li class="has-sub">
							<a href="#" class="btn-7"><span>PORTFOLIO <i class="fa fa-caret-down" aria-hidden="true"></i></span></a>
							<div class="sub">
								<ul>
									<li><a href="portfolio.html">Page</a></li>
									<li><a href="portfolio-detail.html">Detailed</a></li>
								</ul>
							</div>
						</li>
						<li class="has-sub">
							<a href="#" class="btn-7"><span>BLOG <i class="fa fa-caret-down" aria-hidden="true"></i></span></a>
							<div class="sub">
								<ul>
									<li><a href="blog.html">Full Width</a></li>
									<li><a href="blog-with-leftbar.html">With Left Sidebar</a></li>
									<li><a href="blog-with-rightbar.html">With Right Sidebar</a></li>
									<li><a href="blog-detail.html">Detail Page</a></li>
									<li><a href="blog-detail-leftbar.html">Detail Page With Left Sidebar</a></li>
									<li><a href="blog-detail-rightbar.html">Detail Page With Right Sidebar</a></li>
								</ul>
							</div>
						</li>
						<li><a href="price.html" class="btn-7"><span>PRICE</span></a></li>
						<li><a href="contact.html" class="btn-7"><span>CONTACT</span></a></li>
					</ul>
				</nav>
				<button class="close-button" id="close-button">Close Menu</button>
			</div>
			<div class="menu-shadow"></div>
		</div>
		<!-- MOBILE MENU END -->
		<!-- HEADER START -->
		<header>
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-md-3 col-sm-9 col-xs-9">
						<div class="c-table logo-container">
							<figure class="c-row">
								<a class="c-cell" href="index.html"><img src="assets/images/logoempresa.jpeg" alt="logo-img"></a>
							</figure>
						</div>
					</div>
					<div class="col-lg-9 col-md-9 col-sm-3 col-xs-3">
						<div class="cd-primary-nav-trigger"> <span class="cd-menu-icon"></span> </div>
						<nav class="main-nav">
							<ul>
								<li class="wrap"><a href="index.html" class="btn-7"><span>HOME</span></a></li>
								<li class="wrap"><a href="about.html" class="btn-7"><span>ABOUT</span></a></li>
								<li class="wrap"><a href="team.html" class="btn-7"><span>TEAM</span></a></li>
								<li class="wrap">
									<a href="services.html" class="btn-7"><span>SERVICES <i class="fa fa-caret-down" aria-hidden="true"></i></span></a>
									<div class="sub">
										<ul>
											<li><a href="services-detail.html">Detailed</a></li>
										</ul>
									</div>
								</li>
								<li class="wrap active">
									<a href="portfolio.html" class="btn-7"><span>PORTFOLIO <i class="fa fa-caret-down" aria-hidden="true"></i></span></a>
									<div class="sub">
										<ul>
											<li><a href="portfolio-detail.html">Detailed</a></li>
											<li><a href="portfolio-detail.html">Detailed</a></li>
											<li>
												<a href="portfolio-detail.html">Detailed <i class="fa fa-caret-right" aria-hidden="true"></i></a>
												<div class="sub">
													<ul>
														<li><a href="portfolio-detail.html">Detailed</a></li>
														<li><a href="portfolio-detail.html">Detailed</a></li>
														<li><a href="portfolio-detail.html">Detailed</a></li>
														<li><a href="portfolio-detail.html">Detailed</a></li>
													</ul>
												</div>
											</li>
										</ul>
									</div>
								</li>
								<li class="wrap">
									<a href="#" class="btn-7"><span>BLOG <i class="fa fa-caret-down" aria-hidden="true"></i></span></a>
									<div class="sub">
										<ul>
											<li><a href="blog.html">Full Width</a></li>
											<li><a href="blog-with-leftbar.html">With Left Sidebar</a></li>
											<li><a href="blog-with-rightbar.html">With Right Sidebar</a></li>
											<li><a href="blog-detail.html">Detail Page</a></li>
											<li><a href="blog-detail-leftbar.html">Detail Page With Left Sidebar</a></li>
											<li><a href="blog-detail-rightbar.html">Detail Page With Right Sidebar</a></li>
										</ul>
									</div>
								</li>
								<li class="wrap"><a href="price.html" class="btn-7"><span>PRICE</span></a></li>
								<li class="wrap"><a href="contact.html" class="btn-7"><span>CONTACT</span></a></li>
							</ul>
						</nav>
						<div class="clearfix"></div>
					</div>
				</div>
			</div>
		</header>
		<!-- HEADER END -->
		<section class="featured-img text-center portfolio-bg">
			<div class="overlay"></div>
			<div class="breadcrumbs">
				<div class="table width-100p height-100p">
					<div class="table-row">
						<div class="table-cell align-middle">
							<div class="h4">WEB DEVELOPMENT</div>
							<ul>
								<li><a href="index.html">Home</a></li>
								<li><span>-</span></li>
								<li><a href="portfolio.html">Portfolio</a></li>
								<li><span>-</span></li>
								<li><span>Web Development</span></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- PAGE CONTENT START -->
		<section class="page-content detail-page">
			<div class="container page-content-wrapper">
				<div class="row">
					<div class="col-sm-12">
						<div class="detail-page-feature"> <img src="assets/images/portfolio-detail-1.jpg" alt="services-detail-img"> </div>
					</div>
				</div>
				<div class="row portfolio-detail-wrapper">
					<div class="col-sm-9">
						<h1>Project Title</h1>
						<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis fugit perferendis quam quis. Ab alias amet animi, dicta dol oremque dolorum explicabo, facere in incidunt inventore ipsam modi molestias nemo neque nisi non nulla omnis perspici atis quasi qui repellat reprehenderit temporibus vitae. Adipisci eveniet facere illum optio, quos rem rerum </p>
						<p> Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. </p>
						<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis fugit perferendis quam quis. Ab alias amet animi, dicta dol oremque dolorum explicabo, facere in incidunt inventore ipsam modi molestias nemo neque nisi non nulla omnis perspici atis quasi qui repellat reprehenderit temporibus vitae. Adipisci eveniet facere illum optio, quos rem rerum </p>
					</div>
					<div class="col-sm-3">
						<aside>
							<div class="h6">Client</div>
							<span>Envato Studio</span>
							<div class="h6">Date</div>
							<span>May 18, 2015</span>
							<div class="h6">What we made</div>
							<span>Website, Business Cards and Logo</span>
							<div class="h6">Tags</div>
							<span>Design, Print, Graphic</span>
						</aside>
					</div>
				</div>
			</div>
		</section>
		<!-- PAGE CONTENT END -->
		<!-- WANT WORK SECTION START -->
		<section class="want-wrapper theme-background">
			<div class="container">
				<div class="row text-left scale-less animate-in">
					<div class="col-sm-9">
						<div class="h3">WANT TO WORK WITH US</div>
						<span>You can contact us to talk more about your project </span>
					</div>
					<div class="col-sm-3"> <a class="btn light p10-50" href="contact.html">CONTACT US NOW!</a> </div>
				</div>
			</div>
		</section>
		<!-- WANT WORK SECTION END -->
		<!-- FOOTER START -->
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-md-3 col-sm-6 footer-left col-footer">
						<a class="footer-logo" href="index.html"><img src="assets/images/footer-logoempresa.jpeg" alt="logo-img"></a>
						<div>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text</div>
						<ul>
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-linkeding"></i></a></li>
							<!--<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
							<li><a href="#"><i class="fa fa-instagram"></i></a></li>
							<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
							<li><a href="#"><i class="fa fa-flickr"></i></a></li>-->
						</ul>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-6 col-footer footer-nav first-nav">
						<div class="h3">Additional Links</div>
						<ul>
							<li><a href="index.html">HOME</a></li>
							<li><a href="about.html">ABOUT</a></li>
							<li><a href="services.html">SERVICES</a></li>
							<li><a href="portfolio.html">PORTFOLIO</a></li>
							<li><a href="team.html">TEAM</a></li>
							<li><a href="blog.html">BLOG</a></li>
						</ul>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-6 col-footer footer-nav">
						<div class="h3">Blog</div>
						<ul>
							<li><a href="blog.html">Full Width</a></li>
							<li><a href="blog-with-leftbar.html">Blog With Left Sidebar</a></li>
							<li><a href="blog-with-rightbar.html">Blog With Right Sidebar</a></li>
							<li><a href="blog-detail.html">Blog Detail Page</a></li>
							<li><a href="blog-detail-leftbar.html">Blog Detail Page With Left Sidebar</a></li>
							<li><a href="blog-detail-rightbar.html">Blog Detail Page With Right Sidebar</a></li>
						</ul>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-6 col-footer">
						<div class="h3">Photo Stream</div>
						<ul class="footer-thumb">
							<li><a href="#"><img src="assets/images/photo-stream-1.jpg" alt="thumb"></a></li>
							<li><a href="#"><img src="assets/images/photo-stream-2.jpg" alt="thumb"></a></li>
							<li><a href="#"><img src="assets/images/photo-stream-3.jpg" alt="thumb"></a></li>
							<li><a href="#"><img src="assets/images/photo-stream-4.jpg" alt="thumb"></a></li>
							<li><a href="#"><img src="assets/images/photo-stream-5.jpg" alt="thumb"></a></li>
							<li><a href="#"><img src="assets/images/photo-stream-6.jpg" alt="thumb"></a></li>
						</ul>
					</div>
				</div>
			</div>
		</footer>
		<!-- FOOTER END -->
		<section class="bottom-bar"> <span>All Rights Reserved. ©2017 One Solution - Multipurpose HTML Template. Design by <a href="mailto:denysthemes@gmail.com">DENYSTHEMES</a></span> </section>
		<a href="#" class="scrollToTop"><i class="fa fa-angle-up"></i></a>

		<!-- SWITCH OF OPTIONS -->
		<div id="st-container" class="st-container st-effect-1">
			<div class="st-menu st-effect-1" id="menu-1">
				<div class="toggle-panel rotating"><i class="fa fa-cog" aria-hidden="true"></i></div>
				<div class="wide-boxed-section buttons-list">
					<div class="item wide active" data-item="wide">Wide</div>
					<div class="item boxed" data-item="boxed">Boxed</div>
				</div>
				<div class="color-section">
					<div class="section-title">Colors scheme:</div>
					<div class="colors-list items-switcher">
						<div class="item red active" data-color-path="assets/css/colors/red.css" data-logo-path="assets/images/logoempresa.jpeg" data-footer-logo-path="assets/images/footer-logoempresa.jpeg"></div>
						<div class="item blue" data-color-path="assets/css/colors/blue.css" data-logo-path="assets/images/logo-blue.png" data-footer-logo-path="assets/images/footer-logo-blue.png"></div>
						<div class="item orange" data-color-path="assets/css/colors/orange.css" data-logo-path="assets/images/logo-orange.png" data-footer-logo-path="assets/images/footer-logo-orange.png"></div>
						<div class="item green" data-color-path="assets/css/colors/green.css" data-logo-path="assets/images/logo-green.png" data-footer-logo-path="assets/images/footer-logo-green.png"></div>
						<div class="item violet" data-color-path="assets/css/colors/violet.css" data-logo-path="assets/images/logo-violet.png" data-footer-logo-path="assets/images/footer-logo-violet.png"></div>
					</div>
				</div>
				<div class="positioning-header">
					<div class="section-title">Positioning of header:</div>
					<div class="header-positions buttons-list">
						<div class="item fixed active" data-item="fixed">Fixed</div>
						<div class="item top" data-item="relative">Top</div>
					</div>
				</div>
				<div class="boxed-pattern">
					<div class="section-title">Patterns:</div>
					<div class="patterns-list items-switcher">
						<div>
							<div class="item active" style="background-image: url(assets/images/patterns/1.png);" data-path="assets/images/patterns/1.png"></div>
							<div class="item" style="background-image: url(assets/images/patterns/2.png);" data-path="assets/images/patterns/2.png"></div>
							<div class="item" style="background-image: url(assets/images/patterns/3.png);" data-path="assets/images/patterns/3.png"></div>
							<div class="item" style="background-image: url(assets/images/patterns/4.png);" data-path="assets/images/patterns/4.png"></div>
							<div class="item" style="background-image: url(assets/images/patterns/5.png);" data-path="assets/images/patterns/5.png"></div>
						</div>
						<div>
							<div class="item" style="background-image: url(assets/images/patterns/6.png);" data-path="assets/images/patterns/6.png"></div>
							<div class="item" style="background-image: url(assets/images/patterns/7.png);" data-path="assets/images/patterns/7.png"></div>
							<div class="item" style="background-image: url(assets/images/patterns/8.png);" data-path="assets/images/patterns/8.png"></div>
							<div class="item" style="background-image: url(assets/images/patterns/9.png);" data-path="assets/images/patterns/9.png"></div>
							<div class="item" style="background-image: url(assets/images/patterns/10.png);" data-path="assets/images/patterns/10.png"></div>
						</div>
					</div>
				</div>
				<div class="boxed-background">
					<div class="section-title">Backgrounds:</div>
					<div class="backgrounds-list items-switcher">
						<div class="item active" style="background-image: url(assets/images/backgrounds/1-min.jpg);" data-path="assets/images/backgrounds/1.jpg"></div>
						<div class="item" style="background-image: url(assets/images/backgrounds/2-min.jpg);" data-path="assets/images/backgrounds/2.jpg"></div>
						<div class="item" style="background-image: url(assets/images/backgrounds/3-min.jpg);" data-path="assets/images/backgrounds/3.jpg"></div>
						<div class="item" style="background-image: url(assets/images/backgrounds/4-min.jpg);" data-path="assets/images/backgrounds/4.jpg"></div>
						<div class="item" style="background-image: url(assets/images/backgrounds/5-min.jpg);" data-path="assets/images/backgrounds/5.jpg"></div>
					</div>
				</div>
			</div>
			<div class="st-pusher"></div>
		</div>
	</div>

	<script src="assets/js/jquery-v1.12.4.min.js"></script>
	<script src="assets/js/modernizr-custom.js"></script>
	<script src="assets/js/jquery.easing.min.js"></script>
	<script src="assets/plugins/OwlCarousel2-master/dist/owl.carousel.min.js"></script>
	<script src="assets/plugins/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
	<script src="assets/plugins/lightbox2-master/dist/js/lightbox.min.js"></script>
	<script src="assets/plugins/prettyPhoto/jquery.prettyPhoto.js"></script>
	<script src="assets/js/jquery.viewportchecker.min.js"></script>
	<script src="assets/plugins/stellar.js-master/src/jquery.stellar.js"></script>
	<script src="assets/plugins/velocity-master/velocity.min.js"></script>
	<script src="assets/plugins/muuri-master/muuri.min.js"></script>
	<script src="assets/js/main.js"></script>
</body>
</html>

views/pages/portfolio-detail.pug
extends ../layout/home.pug
block view

  // HEADER END
  section.featured-img.text-center.portfolio-bg
    .overlay
    .breadcrumbs
      .table.width-100p.height-100p
        .table-row
          .table-cell.align-middle
            .h4 WEB DEVELOPMENT
            ul
              li
                a(href='index.html') Home
              li
                span -
              li
                a(href='portfolio.html') Portfolio
              li
                span -
              li
                span Web Development
  // PAGE CONTENT START
  section.page-content.detail-page
    .container.page-content-wrapper
      .row
        .col-sm-12
          .detail-page-feature
            img(src='assets/images/portfolio-detail-1.jpg', alt='services-detail-img')
      .row.portfolio-detail-wrapper
        .col-sm-9
          h1 Project Title
          p
            | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis fugit perferendis quam quis. Ab alias amet animi, dicta dol oremque dolorum explicabo, facere in incidunt inventore ipsam modi molestias nemo neque nisi non nulla omnis perspici atis quasi qui repellat reprehenderit temporibus vitae. Adipisci eveniet facere illum optio, quos rem rerum
          p
            | Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.
          p
            | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis fugit perferendis quam quis. Ab alias amet animi, dicta dol oremque dolorum explicabo, facere in incidunt inventore ipsam modi molestias nemo neque nisi non nulla omnis perspici atis quasi qui repellat reprehenderit temporibus vitae. Adipisci eveniet facere illum optio, quos rem rerum
        .col-sm-3
          aside
            .h6 Client
            span Envato Studio
            .h6 Date
            span May 18, 2015
            .h6 What we made
            span Website, Business Cards and Logo
            .h6 Tags
            span Design, Print, Graphic
  // PAGE CONTENT END
  // WANT WORK SECTION START
  section.want-wrapper.theme-background
    .container
      .row.text-left.scale-less.animate-in
        .col-sm-9
          .h3 WANT TO WORK WITH US
          span You can contact us to talk more about your project 
        .col-sm-3
          a.btn.light.p10-50(href='contact.html') CONTACT US NOW!
  // WANT WORK SECTION END
